<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(-11.0, -13.0)" />
		<node id="1" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(280.0, -17.0)" />
		<node id="2" name="Linear Projection" qualified_name="Orange.widgets.visualize.owlinearprojection.OWLinearProjection" project_name="Orange3" version="" title="Linear Projection" position="(162.0, 273.0)" />
		<node id="3" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(787.0, -37.0)" />
		<node id="4" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(463.0, 68.0)" />
		<node id="5" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(453.0, -108.0)" />
		<node id="6" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(130.0, -25.0)" />
		<node id="7" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(608.0, -35.0)" />
		<node id="8" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(626.0, 85.0)" />
		<node id="9" name="Heat Map" qualified_name="Orange.widgets.visualize.owheatmap.OWHeatMap" project_name="Orange3" version="" title="Heat Map" position="(930.0, -35.0)" />
		<node id="10" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (1)" position="(668.0, 209.0)" />
		<node id="11" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression" position="(553.0, 291.0)" />
		<node id="12" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(822.0, 191.0)" />
		<node id="13" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler (1)" position="(462.0, 221.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="1" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="0" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="6" sink_node_id="1" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="1" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="7" sink_node_id="3" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="8" sink_node_id="3" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="8" source_node_id="3" sink_node_id="9" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="11" sink_node_id="10" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="10" source_node_id="10" sink_node_id="12" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="1" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="13" sink_node_id="10" source_channel="Data Sample" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/rabi3/Desktop/Orange Data maining/supermarket_sales.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 17, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'D:/M1SIDATA/DataSet/supermarket_sales - Sheet1.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 17, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/rabi3/Desktop/Orange Data maining', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02!\x00\x00\x00\xec\x00\x00\x036\x00\x00\x02 \x00\x00\x02!\x00\x00\x00\xec\x00\x00\x036\x00\x00\x02 \x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02!\x00\x00\x00\xec\x00\x00\x036\x00\x00\x02 ', '__version__': 3}</properties>
		<properties node_id="1" format="pickle">gASVtAMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAWwAAACX
AAAD6wAAAnYAAAFsAAAAlwAAA+sAAAJ2AAAAAAAAAAAFVgAAAWwAAACXAAAD6wAAAnaUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwKSW52b2ljZSBJRJRLA4aUjAlhdmFpbGFibGWUSwCGlIwXZ3Jvc3Mg
bWFyZ2luIHBlcmNlbnRhZ2WUSwKGlGgVSwGGlIwEY29nc5RLAoaUaBVLAoaUjAVUb3RhbJRLAoaU
aBVLA4aUjAZCcmFuY2iUSwGGlGgVSwSGlIwEQ2l0eZRLAYaUaBVLBYaUjAhRdWFudGl0eZRLAoaU
aBVLBoaUjAZUYXggNSWUSwKGlGgVSweGlIwEVGltZZRLBIaUaBVLCIaUjAxncm9zcyBpbmNvbWWU
SwKGlGgVSwmGlIwERGF0ZZRLBIaUaBVLCoaUjA1DdXN0b21lciB0eXBllEsBhpSMCWF0dHJpYnV0
ZZRLAIaUjAZHZW5kZXKUSwGGlGg3SwGGlIwMUHJvZHVjdCBsaW5llEsBhpRoN0sChpSMB1BheW1l
bnSUSwGGlGg3SwOGlIwKVW5pdCBwcmljZZRLAoaUaDdLBIaUjAZSYXRpbmeUSwKGlIwFY2xhc3OU
SwCGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQojAZCcmFuY2iUSwGMBENpdHmUSwGMDUN1
c3RvbWVyIHR5cGWUSwGMBkdlbmRlcpRLAYwMUHJvZHVjdCBsaW5llEsBjApVbml0IHByaWNllEsC
jAhRdWFudGl0eZRLAowGVGF4IDUllEsCjAVUb3RhbJRLAowERGF0ZZRLBIwEVGltZZRLBIwHUGF5
bWVudJRLAYwEY29nc5RLAowXZ3Jvc3MgbWFyZ2luIHBlcmNlbnRhZ2WUSwKMDGdyb3NzIGluY29t
ZZRLAowGUmF0aW5nlEsCdYwFbWV0YXOUfZSMCkludm9pY2UgSUSUSwNzdWJhdS4=
</properties>
		<properties node_id="2" format="pickle">gASVoAMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAlwbGFj
ZW1lbnSUjCtPcmFuZ2Uud2lkZ2V0cy52aXN1YWxpemUub3dsaW5lYXJwcm9qZWN0aW9ulIwJUGxh
Y2VtZW50lJOUSwCFlFKUjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAE4AAAAlAAA
BMUAAAKTAAABOAAAAJQAAATFAAACkwAAAAAAAAAABVYAAAE4AAAAlAAABMUAAAKTlIwJc2VsZWN0
aW9ulE6MD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBoYV92YWx1ZZRLgIwNY2xh
c3NfZGVuc2l0eZSJjAtoaWRlX3JhZGl1c5RLAIwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlf
c2VsZWN0ZWSUiYwLcG9pbnRfd2lkdGiUSwqMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIdYwH
dml6cmFua5R9lIwHbl9hdHRyc5RLA3OMC19fdmVyc2lvbl9flEsGjBBjb250ZXh0X3NldHRpbmdz
lF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQo
jAphdHRyX2NvbG9ylE5K/v///4aUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K
/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMDXNlbGVjdGVkX3ZhcnOUXZQojApVbml0IHByaWNl
lEtmhpSMCFF1YW50aXR5lEtmhpSMBlRheCA1JZRLZoaUZUr9////hpRoDn2UaBh9lGgbSwZ1jAph
dHRyaWJ1dGVzlH2UKIwGQnJhbmNolEsBjARDaXR5lEsBjA1DdXN0b21lciB0eXBllEsBjAZHZW5k
ZXKUSwGMDFByb2R1Y3QgbGluZZRLAYwKVW5pdCBwcmljZZRLAowIUXVhbnRpdHmUSwKMBlRheCA1
JZRLAowFVG90YWyUSwKMBERhdGWUSwSMBFRpbWWUSwSMB1BheW1lbnSUSwGMBGNvZ3OUSwKMF2dy
b3NzIG1hcmdpbiBwZXJjZW50YWdllEsCjAxncm9zcyBpbmNvbWWUSwKMBlJhdGluZ5RLAnWMBW1l
dGFzlH2UjApJbnZvaWNlIElElEsDc3ViYXUu
</properties>
		<properties node_id="3" format="pickle">gASVcgQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABbAAAAEcAAAOBAAACWgAAAW0AAABmAAADgAAAAlkAAAAAAAAAAAVWAAAB
bQAAAGYAAAOAAAACWZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwJUHJlY2lzaW9ulIwDTVNFlIwEUk1TRZSMA0FVQ5SM
AkYxlIwDTUFFlIwCUjKUjAZSZWNhbGyUjAJDQZSQc4wLX192ZXJzaW9uX1+USwOMEGNvbnRleHRf
c2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2
YWx1ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////
hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aU
aA19lGgaSwN1jAphdHRyaWJ1dGVzlCiMDUN1c3RvbWVyIHR5cGWUSwGGlIwGR2VuZGVylEsBhpSM
DFByb2R1Y3QgbGluZZRLAYaUjAdQYXltZW50lEsBhpSMClVuaXQgcHJpY2WUSwKGlHSUjAVtZXRh
c5QpjApjbGFzc192YXJzlIwGUmF0aW5nlEsChpSFlHViaB8pgZR9lChoIn2UKIwPY2xhc3Nfc2Vs
ZWN0aW9ulIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aUjAxmb2xkX2ZlYXR1cmWUjAdD
bHVzdGVylEtlhpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlIwLc2NvcmVfdGFibGWU
fZRoGksDdWgsKIwNQ3VzdG9tZXIgdHlwZZRLAYaUjAZHZW5kZXKUSwGGlIwMUHJvZHVjdCBsaW5l
lEsBhpSMBERhdGWUSwSGlIwHUGF5bWVudJRLAYaUjAZSYXRpbmeUSwKGlHSUaDhoREsBhpSMClNp
bGhvdWV0dGWUSwKGlIaUaDmMClVuaXQgcHJpY2WUSwKGlIWUdWJoHymBlH2UKGgifZQoaEBoQUr/
////hpRoQ2hES2WGlGhGiUr+////hpRoSH2UaBpLA3VoLChoSksBhpRoTEsBhpRoTksBhpRoUEsE
hpRoUksBhpRoVEsChpRoW0sChpR0lGg4aERLAYaUaFhLAoaUhpRoOYwMZ3Jvc3MgaW5jb21llEsC
hpSFlHViZXUu
</properties>
		<properties node_id="4" format="pickle">gASVYQMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAACsAAAAFwAABOUAAAJ3AAAArQAAADYAAATkAAAC
dgAAAAAAAAAABVYAAACtAAAANgAABOQAAAJ2lIwHc29ydGluZ5RLAIwJUHlRdDUuc2lwlIwOX3Vu
cGlja2xlX2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJz
aW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdD
b250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUTkr+////hpSMDXNlbGVjdGVk
X3ZhcnOUXZSMBlJhdGluZ5RLZoaUYUr9////hpRoDksCdYwKYXR0cmlidXRlc5R9lCiMDUN1c3Rv
bWVyIHR5cGWUSwGMBkdlbmRlcpRLAYwMUHJvZHVjdCBsaW5llEsBjAdQYXltZW50lEsBjApVbml0
IHByaWNllEsCaBxLAnWMBW1ldGFzlH2UdWJoEymBlH2UKGgWfZQoaBhOSv7///+GlGgaXZRoDksC
dWgffZQojA1DdXN0b21lciB0eXBllEsBjAZHZW5kZXKUSwGMDFByb2R1Y3QgbGluZZRLAYwKVW5p
dCBwcmljZZRLAowERGF0ZZRLBIwHUGF5bWVudJRLAYwGUmF0aW5nlEsCdWgmfZR1YmgTKYGUfZQo
aBZ9lChoGE5K/v///4aUaBpdlGgOSwJ1aB99lChoIUsBaCJLAWgjSwGMBERhdGWUSwRoJEsBaCVL
AnVoJn2UdWJoEymBlH2UKGgWfZQoaBhOSv7///+GlGgaXZRoDksCdWgffZQoaC5LAWgvSwFoMEsB
aDJLBGgzSwFoNEsCdWgmfZR1YmgTKYGUfZQoaBZ9lCiMCWNvbG9yX3ZhcpROSv7///+GlIwNc2Vs
ZWN0ZWRfdmFyc5RdlGgOSwJ1aB99lChoLksBaC9LAWgwSwFoMksEaDNLAWg0SwJoMUsCjAxncm9z
cyBpbmNvbWWUSwJ1aCZ9lHViZXUu
</properties>
		<properties node_id="5" format="pickle">gASVQAMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAARsAAAB1AAAEnAAA
AnQAAAEbAAAAdQAABJwAAAJ0AAAAAAAAAAAFVgAAARsAAAB1AAAEnAAAAnSUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSM
CXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpSMDFByb2R1Y3QgbGluZZRLZYaUaAxLAXWMCmF0dHJp
YnV0ZXOUfZQojA1DdXN0b21lciB0eXBllEsBjAZHZW5kZXKUSwFoHksBjAdQYXltZW50lEsBjApV
bml0IHByaWNllEsCjAZSYXRpbmeUSwJ1jAVtZXRhc5R9lHViaBEpgZR9lChoFH2UKGgWTkr+////
hpRoGEsASv7///+GlGgaj5RK/v///4aUaB1oHktlhpRoDEsBdWggfZQoaCJLAWgjSwFoHksBjARE
YXRllEsEaCRLAWgmSwJoJUsCdWgnfZR1YmgRKYGUfZQoaBR9lChoFk5K/v///4aUaBhLAEr+////
hpRoGo+USv7///+GlGgdaB5LZYaUaAxLAXVoIH2UKGgiSwFoI0sBaB5LAWgySwRoJEsBaCVLAnVo
J32UdWJoESmBlH2UKGgUfZQoaBZOSv7///+GlGgYSwBK/v///4aUaBqPlEr+////hpRoHWgeS2WG
lGgMSwF1aCB9lChoIksBaCNLAWgeSwFoMksEaCRLAWgmSwJ1aCd9lHViZXUu
</properties>
		<properties node_id="6" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x013\x00\x00\x00\x88\x00\x00\x05\x05\x00\x00\x02g\x00\x00\x013\x00\x00\x00\x88\x00\x00\x05\x05\x00\x00\x02g\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x013\x00\x00\x00\x88\x00\x00\x05\x05\x00\x00\x02g', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="7" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02C\x00\x00\x00\xaa\x00\x00\x03\x12\x00\x00\x02%\x00\x00\x02C\x00\x00\x00\xaa\x00\x00\x03\x12\x00\x00\x02%\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02C\x00\x00\x00\xaa\x00\x00\x03\x12\x00\x00\x02%', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="8" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x13\x00\x00\x00\xbb\x00\x00\x03C\x00\x00\x01\xf7\x00\x00\x02\x14\x00\x00\x00\xda\x00\x00\x03B\x00\x00\x01\xf6\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02\x14\x00\x00\x00\xda\x00\x00\x03B\x00\x00\x01\xf6', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="9" format="pickle">gASVAQMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMCGF2ZXJhZ2VzlIiMFWNvbF9jbHVzdGVyaW5n
X21ldGhvZJSMBU5vbmVflIwMY29sb3JfY2VudGVylEsAjBBjb2x1bW5fbGFiZWxfcG9zlEsBjBJj
b250cm9sQXJlYVZpc2libGWUiIwGbGVnZW5klIiMDG1lcmdlX2ttZWFuc5SJjA5tZXJnZV9rbWVh
bnNfa5RLMowMcGFsZXR0ZV9uYW1llIwVbGluZWFyX2JneXdfMjBfOThfYzY2lIwVcm93X2NsdXN0
ZXJpbmdfbWV0aG9klGgEjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADjAAAASQAA
BHIAAAJoAAAA5AAAAGgAAARxAAACZwAAAAAAAAAABVYAAADkAAAAaAAABHEAAAJnlIwNc2VsZWN0
ZWRfcm93c5RdlIwOdGhyZXNob2xkX2hpZ2iURz/wAAAAAAAAjA10aHJlc2hvbGRfbG93lEcAAAAA
AAAAAIwLX192ZXJzaW9uX1+USwOMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMFGFubm90YXRpb25fY29sb3Jf
dmFylE5K/v///4aUjA5hbm5vdGF0aW9uX3ZhcpROSv7///+GlIwbY29sdW1uX2Fubm90YXRpb25f
Y29sb3Jfa2V5lE5K/v///4aUjAxzcGxpdF9ieV92YXKUTkr+////hpSMEXNwbGl0X2NvbHVtbnNf
a2V5lE5K/v///4aUaBRLA3WMCmF0dHJpYnV0ZXOUfZQojA1DdXN0b21lciB0eXBllEsBjAZHZW5k
ZXKUSwGMDFByb2R1Y3QgbGluZZRLAYwHUGF5bWVudJRLAYwKVW5pdCBwcmljZZRLAowGUmF0aW5n
lEsCdYwFbWV0YXOUfZQojARUcmVllEsCjARGb2xklEsBdXViYXUu
</properties>
		<properties node_id="10" format="pickle">gASVxAIAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAAsAAAAMIAAAMvAAACPQAAALEAAADhAAADLgAAAjwAAAAAAAAAAAVWAAAA
sQAAAOEAAAMuAAACPJSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwJUHJlY2lzaW9ulIwDTVNFlIwEUk1TRZSMA0FVQ5SM
AkYxlIwDTUFFlIwCUjKUjAZSZWNhbGyUjAJDQZSQc4wLX192ZXJzaW9uX1+USwOMEGNvbnRleHRf
c2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZh
bHVlc5R9lCiMD2NsYXNzX3NlbGVjdGlvbpSMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+G
lIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpRo
DX2UaBpLA3WMCmF0dHJpYnV0ZXOUKIwNQ3VzdG9tZXIgdHlwZZRLAYaUjAZHZW5kZXKUSwGGlIwM
UHJvZHVjdCBsaW5llEsBhpSMB1BheW1lbnSUSwGGlIwKVW5pdCBwcmljZZRLAoaUdJSMBW1ldGFz
lCmMCmNsYXNzX3ZhcnOUjAZSYXRpbmeUSwKGlIWUdWJhdS4=
</properties>
		<properties node_id="11" format="literal">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x07\x00\x00\x00\x9d\x00\x00\x03O\x00\x00\x02\x14\x00\x00\x02\x08\x00\x00\x00\xbc\x00\x00\x03N\x00\x00\x02\x13\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02\x08\x00\x00\x00\xbc\x00\x00\x03N\x00\x00\x02\x13', '__version__': 1}</properties>
		<properties node_id="12" format="pickle">gASVCgEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAFLAAAAbgAABAoAAAJhAAABSwAAAG4AAAQKAAACYQAAAAAAAAAABVYAAAFL
AAAAbgAABAoAAAJhlIwJc2VsZWN0aW9ulF2UjAtzY29yZV90YWJsZZR9lIwMc2hvd25fc2NvcmVz
lI+UKIwJUHJlY2lzaW9ulIwDTVNFlIwEUk1TRZSMA0FVQ5SMAkYxlIwDTUFFlIwCUjKUjAZSZWNh
bGyUjAJDQZSQc4wLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZR1Lg==
</properties>
		<properties node_id="13" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02B\x00\x00\x00\x8b\x00\x00\x03\x13\x00\x00\x02&amp;\x00\x00\x02C\x00\x00\x00\xaa\x00\x00\x03\x12\x00\x00\x02%\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02C\x00\x00\x00\xaa\x00\x00\x03\x12\x00\x00\x02%', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
